server.servlet.context-path=/dinamica
spring.datasource.url=jdbc:mysql://dinamica.cb3qkuryjegq.us-east-1.rds.amazonaws.com:3306/dinamica?useSSL=false
spring.datasource.username=dinamica
spring.datasource.password=dinamica2580
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true


